apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: patriksabol/ambulance-wl-webapi
  newName: patriksabol/ambulance-wl-webapi # {"$imagepolicy":  "wac-hospital:ambulance-webapi:name"}
  newTag: main # {"$imagepolicy": "wac-hospital:ambulance-webapi:tag"}
- name: patriksabol/ambulance-ufe
  newName: patriksabol/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main.20250324.1138 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
